<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font.css">
    <title>FrontBox</title>
</head>
<body>
    <!--Cabeçario da Pagina-->
    <header>
        <div class="menu-bg">
            <nav class="menu">
                <div class="menu_logo">
                    <a href="font.html"><img src="img/logo.png" alt=""></a>
                </div>

                <div class="nav">
                    <ul class="nav_lista">
                        <li class="nav-item"><a href="#somos" class="nav_link">Quem Somos</a></li>
                        <li class="nav-item"><a href="#cursos" class="nav_link">Nossos Cursos</a></li>
                        <li class="nav-item"><a href="#planos" class="nav_link">Planos</a></li>
                        <li class="nav-item"><a href="#vantagens" class="nav_link">Vantagens</a></li>
                    </ul>
                </div>

                <!--Button Menu-->
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
                </div>
            </nav>

            <div class="mobile-menu">
                <ul>
                    <li class="nav-item"><a href="#somos" class="nav_link">Quem Somos</a></li>
                    <li class="nav-item"><a href="#cursos" class="nav_link">Nossos Cursos</a></li>
                    <li class="nav-item"><a href="#planos" class="nav_link">Planos</a></li>
                    <li class="nav-item"><a href="#vantagens" class="nav_link">Vantagens</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--Section Quem somos-->
    <section class="somos" id="somos">

        <h2 class="sessao_titulo">Quem somos</h2>
            <div class="somos_corpo">
                <div class="somos_texto">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestias perferendis quia impedit voluptatem voluptates veniam deleniti, 
                        maxime optio delectus placeat eveniet laboriosam, voluptatum atque libero velit! 
                        Commodi doloremque porro saepe.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Neque dignissimos pariatur porro velit ipsam sed assumenda nisi nobis ab eius laudantium, 
                        facere aliquid deserunt, perferendis asperiores corrupti reprehenderit labore iure.
                    </p>
                </div>

                <div class="somos_imagem">
                    <img src="img/somos.png" alt="Quem somos">
                </div>
            </div>
            <hr>
    </section>

    <!--Section Nossos Cursos-->
    <section class="cursos" id="cursos">
    <h2 class="sessao_titulo">Nossos Cursos</h2>
       <div class="curso_corpo">
        <div class="curso">
            <img src="img/ai.png" alt="Inteligência Artificial" class="curso_img">
            <h3 class="curso_titulo">Inteligência Artificial</h3>
            <p class="curso_descricao">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Beatae laboriosam, quos, in quisquam facilis natus odit amet consequuntur cupiditate dicta dolorum. 
                Assumenda maiores voluptatum autem esse deserunt provident libero ducimus!
            </p>
        </div>

        <div class="curso">
            <img src="img/front.png" alt="Frontend" class="curso_img">
            <h3 class="curso_titulo">Frontend</h3>
            <p class="curso_descricao">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quos, in odit necessitatibus dolore molestiae animi iusto minus, magnam, itaque sunt explicabo! Nam illo quasi, 
                blanditiis facilis dolorum amet maiores minima?
            </p>
        </div>

        <div class="curso">
            <img src="img/seguranca.png" alt="Segurança da Informação" class="curso_img">
            <h3 class="curso_titulo">Segurança da Informação</h3>
            <p class="curso_descricao">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quos, in odit necessitatibus dolore molestiae animi iusto minus, magnam, itaque sunt explicabo! Nam illo quasi, 
                blanditiis facilis dolorum amet maiores minima?
            </p>
        </div>
       </div>
       <hr>
    </section>

    <!--Section Planos-->
    <section class="planos" id="planos">
        <h2 class="sessao_titulo">Planos</h2>
        <div class="planos_corpo">
            <div class="plano">
                <h2 class="plano_titulo">Básico</h2>
                <span class="plano_preco"><sup>R$</sup>25</span>
                <hr class="plano_divisor">
                <ul class="plano-lista">
                    <li class="plano-lista_item">1 mês de acesso ilimitados</li>
                    <li class="plano-lista_item">Acesso a todos os cursos</li>
                    <li class="plano-lista_item">Certificado de conclusão</li>
                </ul>
                <a href="#" class="plano_btn-comprar">Comprar</a>
            </div>

            <div class="plano">
                <h2 class="plano_titulo">Premium</h2>
                <span class="plano_preco"><sup>R$</sup>40</span>
                <hr class="plano_divisor">
                <ul class="plano-lista">
                    <li class="plano-lista_item">1 mês de acesso ilimitados</li>
                    <li class="plano-lista_item">Acesso a todos os cursos</li>
                    <li class="plano-lista_item">Certificado de conclusão</li>
                    <li class="plano-lista_item">Suporte</li>
                </ul>
                <a href="#" class="plano_btn-comprar">Comprar</a>
            </div>

            <div class="plano">
                <h2 class="plano_titulo">Ultra</h2>
                <span class="plano_preco"><sup>R$</sup>65</span>
                <hr class="plano_divisor">
                <ul class="plano-lista">
                    <li class="plano-lista_item">1 mês de acesso ilimitados</li>
                    <li class="plano-lista_item">Acesso a todos os cursos</li>
                    <li class="plano-lista_item">Certificado de conclusão</li>
                    <li class="plano-lista_item">Suporte</li>
                    <li class="plano-lista_item">Download das aulas</li>
                </ul>
                <a href="#" class="plano_btn-comprar">Comprar</a>
            </div>
        </div>
    </section>

    <!--Section vantagem-->
    <section class="vantagens" id="vantagens">
        <div class="vantagem">
            <h2 class="vantagem_titulo">Foco em projeto</h2>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam similique, voluptatem accusamus qui hic, odio id deleniti nostrum molestiae. 
                </p>
        </div>

        <div class="vantagem">
            <h2 class="vantagem_titulo">Portfólio incrivel</h2>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam similique, voluptatem accusamus qui hic, odio id deleniti nostrum molestiae. 
                </p>
        </div>

        <div class="vantagem">
            <h2 class="vantagem_titulo">Aprenda fazendo</h2>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam similique, voluptatem accusamus qui hic, odio id deleniti nostrum molestiae.
                </p>
        </div>

        <div class="vantagem">
            <h2 class="vantagem_titulo">Para todas as idades</h2>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam similique, voluptatem accusamus qui hic, odio id deleniti nostrum molestiae.
               </p>
        </div>

        <div class="vantagem">
            <h2 class="vantagem_titulo">Atualizado</h2>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam similique, voluptatem accusamus qui hic, odio id deleniti nostrum molestiae.
                </p>
        </div>

        <div class="vantagem">
            <h2 class="vantagem_titulo">Comece hoje</h2>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam similique, voluptatem accusamus qui hic, odio id deleniti nostrum molestiae.
                </p>
        </div> 
    </section>
   
    <!--Section Newsletter-->
    <section class="newsletter">
        <div class="newsletter-container">
            <div class="newsletter-info">
                <h2 class="newsletter-info_titulo">newsletter</h2>
                <p class="newsletter-info_descricao"></p>
            </div>
            <form action="" class="newsletter-form">
                <input type="text" placeholder="seu e-mail" class="newsletter-form_input">
                <button type="submit" class="newsletter-form_submit">Assinar</button>
            </form>
        </div>
    </section>

    <!--Footer (Rodapé da Pagina)-->
     <footer class="footer">
        <p class="footer_copyright">Este é um projecto que servirá de maquete, para o vosso projecto final.
            
        </p>
       
        <a href="index.html">
            <img src="img/logo.png" alt="FrontBox" class="footer_logo">
        </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>